<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">
				hypnos24.org
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Цена</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="top-slider">
		<div class="bd-example">
			<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slide1.jpg" class="d-block w-100 over" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slide2.jpg" class="d-block w-100 over" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slide3.jpeg" class="d-block w-100 over" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slide4.jpg" class="d-block w-100 over" alt="...">
					</div>
					<div class="carousel-caption">
						<h1>Лечение Гипнозом, сеансы гипнолога в Москве</h1>
						<hr>
						<p>Лечение гипнозом в Москве у гипнолога с опытом гипноза более 40 лет. Для лечения искусно используются все основные виды современного прикладного гипноза и гипнотерапии.</p>
						<p>Сеансы лечения провожу всегда только индивидуально, используя в гипнотерапии самые передовые мировые и авторские разработки. Богатый опыт гипнотерапии позволяет успешно разрешать на сеансах широкий спектр проблем, зависимостей и симптомов.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="service-row">
			<section class="content">
					<div class="cards">
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block1">
									<div class="card__description">Гипнолог, гипнотерапевт</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p><strong>Гипнолог, гипнотерапевт — </strong>это специалист, деятельность которого связана с лечением при помощи гипноза.</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block2">
									<div class="card__description">
										<h3>Гипнотерапия</h3>
									</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p><strong>Гипнотерапия – </strong>Гипнотерапия – это единственный метод психологической помощи человеку, позволяющий устранить причину заболевания на всю жизнь, а не ее симптом!</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block3">
									<div class="card__description">
										<h3>Психотерапия</h3>
									</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p><strong>Психотерапия – </strong>это система лечебного воздействия на психику, а через психику на организм человека. В результате этой деятельности достигается избавление человека от различных проблем (эмоциональных, соматических, личностных, социальных и т. п.).</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block4">
									<div class="card__description">
										<h3>Психологическое консультирование</h3>
									</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p>Задачи психологического консультирования делятся на коррекционное воздействие, и задачи, устремленные на достижение личностного роста, саморазвития и жизненной успешности.</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block5">
									<div class="card__description">
										<h3>Проблемы мужчин</h3>
									</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p>Наиболее часто встречающиеся проблемы у мужчины, с которыми вы можете обратиться к нам за помощью.</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card__side card__side--front card__side--front-1">
								<div class="card-img img-block6">
									<div class="card__description">
										<h3>Проблемы женщин</h3>
									</div>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__description">
									<p>Наиболее часто встречающиеся проблемы у мужчины, с которыми вы можете обратиться к нам за помощью.</p>
									<a href="">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
			</section>					
		</div>
	</section>
	<section class="block-info">
		<div class="block-info-row">
			<div class="block-info-desc">
				<h2>Что такое гипнотерапия</h2>
				<p><strong>Гипнотерапия (hypnotherapy)— </strong> это не только лечение с помощью гипноза, это любая форма психотерапии, в рамках которой используются состояния измененного сознания, называемые гипнотическим трансом. Гипнотерапия включает также ряд специфических суггестивных и аналитических приемов, обычно не используемых, когда пациенты находятся полностью в сознательном, негипнотическом состоянии».</p>
				<p><strong>Гипноз –</strong> это, прежде всего инструмент в руках гипнотерапевта, с помощью которого, появляется уникальная возможность добраться до причин возникновения различных патологий, как в психической сфере (эмоции, чувства, мышление), так и в соматической и физиологической, вызванных психогенным фактором. Это можно сравнить с прекрасным хирургом, который не сможет провести операцию без хирургического инструмента и оборудования.</p>
				<p>Слово в гипнозе оказывается чрезвычайно могущественным лечебным фактором, производящим прямое и непосредственное воздействие на характер и динамику корковых процессов. Это открывает прямой путь к устранению патологических процессов и мобилизации необходимых внутренних ресурсов организма человека.</p>
				<p><strong>Поэтому гипнотерапия –</strong> это единственный метод психологической помощи человеку, позволяющий устранить причину заболевания на всю жизнь, а не ее симптом. Причина этому, память деструктивного события, которое хранится на молекулярном уровне в инграмме памяти. Не медикаментозное лечение, не разговоры с психологом, психотерапевтом, не борьба собственного сознания, не алкоголь, не наркотики, не кирпич на голову упадет, не позволят изменить ферментный порядок макромолекулы, память, в которой собрана вся эмоционально - физиологическая реакция организма на какое - то событие или ситуацию в прошлом жизненном опыте. Поэтому, другие методы малоэффективны, и нацелены на вечную борьбу только с симптоматикой.</p>
				<p>Тем временем, пока идет борьба с ветряными мельницами, и ненужная трата времени и денег, психовегетативный сбой у больного не стоит на месте и генерализуется, синтезируясь с жизнедеятельностью человека, приобретая новые, более гетерогенные чувства и реакции организма. Расширяется круг предметов, ситуаций, при которых человек начинает чувствовать страх или тревогу, генерализуется соматическая и физиологическая дисфункция организма, происходит застревание чувства одиночества, незащищенности, чувство ненужности, чувство заниженной самооценки, ощущение, что никто не любит, появляется депрессия и истощение нервной системы, снижается тонус коры головного мозга, усиливается раздражительность. И это закон нейрофизиологии! Закон развития человека! Любая аберрация в условно - рефлекторной связи события, непременно приведет к дальнейшему патогенезу по закону формирования новых связей, посредством извлечения из памяти деструктивных ассоциаций и стереотипов.</p>
				<p>Наш уникальный, авторский метод гипнотерапии, поможет вам избавиться от причины возникновения вашего недуга на всю жизнь, всего за один – три сеанса.</p>
				<p>Сеанс гипноза сам по себе является целебным для человека. Гипноз улучшает общее самочувствие человека, обеспечивает слаженную работу всех органов и систем организма, что позволяет пациенту ощутить новый прилив жизненных сил.</p>
				<p>Он положительно влияет на работу многих органов и систем: сердечно - сосудистой, дыхательной, выделительной, эндокринной, пищеварительной, ЦНС, увеличивает содержание дофамина и серотонина в организме, помогает при бессоннице, снимает раздражительность, уменьшает беспокойство, успокаивает боль и т.п.</p>
				<h3>Положительные стороны гипнотического лечения:</h3>
				<ul>
					<li>Полное отсутствие медикаментозного влияния на организм человека.</li>
					<li>Полезно. Нормализует гомеостаз организма, укрепляет ЦНС, и т.д.</li>
					<li>Нет побочного эффекта.</li>
					<li>Полное 100% избавление от недуга на всю жизнь.</li>
					<li>Устранение причин заболевания всего за один – три сеанса.</li>
					<li>Дешевле.</li>
				</ul>
			</div>
			<div class="block-info-right-menu">
				<div class="block-info-right-menu-contact">
					<ul>
						<li>Наш адрес:<a href="#"> Московская область, г. Москва, ул.Тарутинская,д.1 (метро Славянский бульвар)В 100 метрах от метро.</a></li>
						<li>Телефон:<a href="#"> 8-977-151-90-80</a></li>
						<li>E-mail:<a href="#"> hypnos24@mail.ru</a></li>
						<li>Сайт:<a href="#"> hypnos24.com</a></li>
					</ul>
				</div>
				<div class="block-info-right-menu-link">
					<ul>
						<li><a href="#">Гипнолог, гипнотерапевт</a></li>
						<li><a href="#">Гипнотерапия</a></li>
						<li><a href="#">Психотерапия</a></li>
						<li><a href="#">Психологическое консультирование</a></li>
						<li><a href="#">Проблемы мужчин</a></li>
						<li><a href="#">Проблемы женщин</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="stages">
			<div class="stages-row">
				<div class="stages-item">
					<div class="stages-item-img">
						<img src="img/stages-1.jpg" alt="">
					</div>
					<div class="stages-item-info">
						<h3>I Этап – диагностика</h3>
						<p>Прежде чем приступить к гипнотерапии, нам с Вами необходимо выяснить следующее: какой у вас запрос, нужна ли вам терапия, чем мы можем вам помочь и как.</p>
						<p>Поэтому еще в самом начале мы предлагаем вам пройти диагностику, которую проводим во время нашей с вами первой встречи. Средняя продолжительность диагностики час-два.</p>
						<p>Во время комплексной диагностики мы с вами определим основной запрос на терапию, с которым будем работать, критерии положительного результата, имеются ли у вас противопоказания к гипнозу. Также во время первой встречи мы отвечаем на ваши вопросы.</p>
						<p>По итогам этой встречи для Вас мы разрабатываем индивидуальную стратегию гипнотерапии, обговариваем график встреч и заключаем психотерапевтический контракт...</p>
					</div>
				</div>
				<div class="stages-item">
					<div class="stages-item-img">
						<img src="img/stages-2.jpg" alt="">
					</div>
					<div class="stages-item-info">
						<h3>II Этап – гипнотерапия</h3>
						<p>Практика уже показала эффективность нашего подхода.</p>
						<p>Мы нацелены на качественный результат в кратчайшие сроки.</p>
						<p>Гипнотерапия включает в себя личностную проработку, освобождение от психологических комплексов, телесных зажимов, проработку негативных эмоций и психотравм и др., все то, что вы накопили за свою жизнь и что хотите изменить.</p>
						<p>Результатом гипнотерапии происходит улучшение физического психологического состояния, снятие внутренних противоречий, улучшение качества жизни и позитивные изменения.</p>
						<p>То есть Ваша жизнь меняется и вы учитесь ею управлять...</p>
					</div>
				</div>
				<div class="stages-item">
					<div class="stages-item-img">
						<img src="img/stages-3.jpg" alt="">
					</div>
					<div class="stages-item-info">
						<h3>Стоимость приема</h3>
						<p>Самые низкие расценки за лечение гипнозом в Москве! Мы боремся за здоровье наших пациентов, поэтому устраняем причину заболевания, а не его симптом!</p>
						<p><strong>Первичный прием - </strong>продолжительность приема 60 минут. Включает в себя тщательный патопсихологический анализ. <span>Стоимость – 3000руб. </span></p>
						<hr>
						<p><strong>Сеанс гипноза -</strong>Продолжительность сеанса 1-3 часа.<span>Стоимость – 3000 руб./час </span></p>
						<hr>
						<p><strong>Психологическая помощь -  </strong>индивидуальная консультация психолога, психотерапевта<span>Стоимость – 2500 руб./час</span></p>
						<hr>
						<p><strong>Лечебная общеукрепляющая гипнотерапия-релаксация</strong> <span>Стоимость – 3000руб.</span></p>
						<hr>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<script src="js/scripts.min.js"></script>
</body>
</html>
