<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">
				hypnos24.org
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Цена</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="heading-post">
		<div class="heading-post-wrap">
			<h1>Лечение гипнозом</h1>
		</div>
	</section>
	<section class="content-post">
		<div class="content-post-row">
			<div class="content-post-row-info">
				<div class="block-tabs-wrap">
						<div class="accordion">
							<dl>
								<dt>
									<a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">
										1.) О гипнозе</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
									<ul>
										<li>Вреден ли гипноз</li>
										<li>Вред или польза гипноза для человека</li>
										<li>Гипнолог гипнотерапевт</li>
										<li>Гипнабельность</li>
									</ul>
								</dd>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
										2.) Вспомнить с помощью гипноза</a>
								</dt>
								<dt>
									<a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
											3.) Невротические расстройства (невроз)- Навязчивые состояния, Фобии, Страхи, Панические атаки.
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
									<ul>
										<li>Повышенная раздражительность. Чрезмерная тревожность</li>
										<li>Как вылечить фобии и страхи используя гипноз</li>
										<li>Тревожное расстройство</li>
										<li>Страх замкнутого пространства</li>
										<li>Страх высоты</li>
										<li>Страх темноты</li>
										<li>Страх публичных выступлений</li>
										<li>Страх поездки в метро</li>
										<li>Страх перед полетом</li>
										<li>Страх одиночества</li>
										<li>Панические атаки</li>
										<li>Гипнотерапия психотравм</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">
											4.) Расстройства пищевого поведения.
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
									<ul>
										<li>Нервная анорексия</li>
										<li>Нервная булимия</li>
										<li>Сбросить лишний вес</li>
										<li>Расстройство пищевого поведения</li>
										<li>Неконтролируемое переедание</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">
											5.) Боли
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
									<ul>
										<li>Лечение головных болей</li>
										<li>Лечение боли при артрозе</li>
										<li>Лечение хронических болей</li>
										<li>Лечение болей при болезнях суставов</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">
											6.) Половые расстройства.
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
									<ul>
										<li>Лечение импотенции</li>
										<li>Лечение фригидности</li>
										<li>Лечение нимфомании</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger">
											7.) Аллергические болезни
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
									<ul>
										<li>Аллергический ринит</li>
										<li>Аллергический коньюктивит</li>
										<li>Поллиноз</li>
										<li>Крапивница и отек Квинке</li>
										<li>Атопический дерматит</li>
										<li>Бронхиальная астма</li>
										<li>Анафилактический шок</li>
										<li>Экзогенный аллергический альвеолит</li>
										<li>Контактный аллергический дерматит</li>
										<li>И др.</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger">
											8.) Неизвестно
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion8" aria-hidden="true">
									<ul>
										<li>Депрессия</li>
										<li>Горе или тяжелая утрата</li>
									</ul>
								</dd>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											9.)  Нервный тик</a>
								</dt>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											10.)  Заикание</a>
								</dt>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											11.) Вегето-сосудистая дистония (ВСД)</a>
								</dt>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											12.) Синдром раздраженного кишечника (СРК)</a>
								</dt>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											13.) Обсессивно-компульсивное расстройство (ОКР)</a>
								</dt>
								<dt>
									<a href="vspomnit-s-pomoshhyu-gipnoza.html" class="accordion-title accordionTitle ">
											14.) Неуверенность в себе,  заниженная самооценка и комплекс неполноценности.</a>
								</dt>
								<dt>
									<a href="#accordion15" aria-expanded="false" aria-controls="accordion15" class="accordion-title accordionTitle js-accordionTrigger">
											15.) Здоровье
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion15" aria-hidden="true">
									<ul>
										<li>Синдром хронической усталости</li>
										<li>Лечение стресса</li>
										<li>Бессонница</li>
										<li>Лечебная гипнотерапия релаксация</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion16" aria-expanded="false" aria-controls="accordion16" class="accordion-title accordionTitle js-accordionTrigger">
											16.) Вредные привычки
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion16" aria-hidden="true">
									<ul>
										<li>Зависимости</li>
										<li>Зависимость от сект</li>
										<li>Лечение наркомании</li>
										<li>Лечение компьютерной зависимости</li>
										<li>Лечение интернет зависимости</li>
										<li>Лечение алкоголизма</li>
										<li>Избавление от вредных привычек</li>
										<li>Игровая зависимость</li>
										<li>Бросить курить</li>
									</ul>
								</dd>
								<dt>
									<a href="#accordion17" aria-expanded="false" aria-controls="accordion17" class="accordion-title accordionTitle js-accordionTrigger">
											17.) Личностный рост
									</a>
								</dt>
								<dd class="accordion-content accordionItem is-collapsed" id="accordion17" aria-hidden="true">
									<ul>
										<li>Лечебная гипнотерапия-релаксация.</li>
										<li>Управление гневом</li>
										<li>Страх публичных выступлений</li>
										<li>Спортивные результаты</li>
										<li>Неуверенность в себе</li>
										<li>Мотивация</li>
										<li>Гипнотерапия для снятия стресса</li>
										<li>Трудности в общении с людьми</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
			</div>
			<div class="block-info-right-menu">
				<div class="block-info-right-menu-contact">
					<ul>
						<li>Наш адрес:<a href="#"> Московская область, г. Москва, ул.Тарутинская,д.1 (метро Славянский бульвар)В 100 метрах от метро.</a></li>
						<li>Телефон:<a href="#"> 8-977-151-90-80</a></li>
						<li>E-mail:<a href="#"> hypnos24@mail.ru</a></li>
						<li>Сайт:<a href="#"> hypnos24.com</a></li>
					</ul>
				</div>
				<div class="block-info-right-menu-link">
					<ul>
						<li><a href="#">Гипнолог, гипнотерапевт</a></li>
						<li><a href="#">Гипнотерапия</a></li>
						<li><a href="#">Психотерапия</a></li>
						<li><a href="#">Психологическое консультирование</a></li>
						<li><a href="#">Проблемы мужчин</a></li>
						<li><a href="#">Проблемы женщин</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>






	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<script src="js/scripts.min.js"></script>
</body>
</html>
